language: php
dist: trusty
sudo: required
php:
    - 5.5
    - 5.6
    - 7.0
    - 7.1
    - nightly

matrix:
    allow_failures:
        - php: nightly
        
branches:
    except:
        - gh-pages
        
services:
    - mysql
    - redis-server
    - mongodb

env:
    - DB=mysql
    
cache:
    directories:
        - vendor
        - $HOME/.composer/cache

install:
    - echo $TRAVIS_PHP_VERSION
    - sudo cp -f tests/data/config.json /home/travis/.composer/
    - travis_retry composer self-update && composer --version
    - travis_retry composer global require "fxp/composer-asset-plugin:*"
    - wget https://pecl.php.net/get/mongodb-1.2.4.tgz
    - pear install -f mongodb-1.2.4.tgz
    - |
        if [ $TRAVIS_PHP_VERSION = '7.1' ]||[ $TRAVIS_PHP_VERSION = '7.0' ]||[ $TRAVIS_PHP_VERSION = '5.6' ]||[ $TRAVIS_PHP_VERSION = '5.5' ]||[ $TRAVIS_PHP_VERSION = 'nightly' ]; then
            phpenv config-add tests/data/php.ini
            travis_retry composer require "yiisoft/yii2-mongodb:~2.1.0"
        fi
    - php -r "echo INTL_ICU_VERSION . \"\n\";"
    - php -r "echo INTL_ICU_DATA_VERSION . \"\n\";"
    - php -v
    - travis_retry composer require "yiisoft/yii2-redis:*" "yiisoft/yii2-faker:*"
    - export PATH="$HOME/.composer/vendor/bin/:$PATH"
    - travis_retry composer install --prefer-dist --no-interaction
    
before_script:
    - mysql --version
    - mysql -uroot < tests/data/yii2-base-models.sql
    - travis_retry wget https://phar.phpunit.de/phpunit.phar
    - chmod +x phpunit.phar
    - |
        if [ $TRAVIS_PHP_VERSION = 'hhvm-3.6' ]||[ $TRAVIS_PHP_VERSION = 'hhvm-3.9' ]||[ $TRAVIS_PHP_VERSION = 'hhvm-3.12' ]; then
            EXCLUDE_FLAGS="--exclude-group mongo"
        fi
    - |
        if [ $TRAVIS_PHP_VERSION = '7.1' ]; then
            PHPUNIT_FLAGS="--coverage-clover=coverage.clover"
        fi
    - redis-cli flushall
    - mongo yii2-base-models --eval "db.createUser({user:\"user\",pwd:\"123456\",roles:[{role:\"readWrite\", db:\"yii2-base-models\"}]})"
    - mongo yii2-base-models --eval "db.auth(\"user\", \"123456\");db.entity.drop();db.blameable.drop();db.message.drop();db.notification.drop();db.notification.read.drop();"
        
script: 
    - |
        if [ $TRAVIS_PHP_VERSION = 'nightly' ]||[ $TRAVIS_PHP_VERSION = '7.0' ]||[ $TRAVIS_PHP_VERSION = '5.6' ]; then
            php phpunit.phar --verbose
        elif [ $TRAVIS_PHP_VERSION = 'hhvm-3.6' ]||[ $TRAVIS_PHP_VERSION = 'hhvm-3.9' ]||[ $TRAVIS_PHP_VERSION = 'hhvm-3.12' ]; then
            php phpunit.phar --verbose $EXCLUDE_FLAGS --process-isolation
        elif [ $TRAVIS_PHP_VERSION = '7.1' ]; then
            php phpunit.phar --verbose $PHPUNIT_FLAGS
        elif [ $TRAVIS_PHP_VERSION = '5.5' ]; then
            phpunit --verbose
        else
            phpunit --verbose
        fi
        
after_script:
  - |
    if [ $TRAVIS_PHP_VERSION = '7.1' ]; then
      travis_retry wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover coverage.clover
    fi